import axios from 'axios';
import { API_CONFIG } from '@/constants/api';

const BASE_URL = `${API_CONFIG.BASE_URL}/chatbot`;

interface Conversation {
  id: number;
  userId: number;
  lastMessage?: string;
  createdAt: string;
  updatedAt: string;
}

interface Message {
  id: number;
  role: 'user' | 'assistant' | 'system';
  content: string;
  metadata?: any;
  createdAt: string;
}

export const chatbotService = {
  /**
   * Get or create a conversation for the user
   */
  async getOrCreateConversation(userId: number): Promise<Conversation> {
    try {
      // Try to get existing conversation
      const response = await axios.get<Conversation[]>(`${BASE_URL}/conversations`, {
        params: { userId },
      });

      if (response.data.length > 0) {
        return response.data[0];
      }

      // Create new conversation if none exists
      const createResponse = await axios.post<Conversation>(
        `${BASE_URL}/conversations`,
        {}
      );

      return createResponse.data;
    } catch (error) {
      console.error('Get/Create conversation error:', error);
      throw error;
    }
  },

  /**
   * Get messages for a conversation
   */
  async getMessages(conversationId: number): Promise<Message[]> {
    try {
      const response = await axios.get<Message[]>(
        `${BASE_URL}/conversations/${conversationId}/messages`
      );
      return response.data;
    } catch (error) {
      console.error('Get messages error:', error);
      throw error;
    }
  },

  /**
   * Send a message in a conversation
   */
  async sendMessage(conversationId: number, content: string) {
    try {
      const response = await axios.post<Message>(
        `${BASE_URL}/conversations/${conversationId}/messages`,
        { content }
      );

      return {
        userMessage: {
          id: Date.now(),
          role: 'user' as const,
          content,
          createdAt: new Date().toISOString(),
        },
        botMessage: response.data,
      };
    } catch (error) {
      console.error('Send message error:', error);
      throw error;
    }
  },

  /**
   * Get doctor schedule (direct tool access)
   */
  async getDoctorSchedule(params: {
    doctorId?: number;
    doctorName?: string;
    date?: string;
    serviceId?: number;
  }) {
    try {
      const response = await axios.get(`${BASE_URL}/tools/doctor-schedule`, {
        params,
      });
      return response.data;
    } catch (error) {
      console.error('Get doctor schedule error:', error);
      throw error;
    }
  },

  /**
   * Get health advice (direct tool access)
   */
  async getHealthAdvice(params: {
    symptoms: string[];
    condition?: string;
    age?: number;
    gender?: string;
  }) {
    try {
      const response = await axios.post(
        `${BASE_URL}/tools/health-advice`,
        params
      );
      return response.data;
    } catch (error) {
      console.error('Get health advice error:', error);
      throw error;
    }
  },
};
