import React from 'react';
import { View, Text, TouchableOpacity } from 'react-native';
import { X } from 'lucide-react-native';

interface ChatbotHeaderProps {
  onClose: () => void;
}

export function ChatbotHeader({ onClose }: ChatbotHeaderProps) {
  return (
    <View className="bg-indigo-600 pt-12 pb-4 px-4">
      <View className="flex-row items-center justify-between">
        <View className="flex-row items-center flex-1">
          <View className="w-10 h-10 bg-white rounded-full items-center justify-center mr-3">
            <Text className="text-2xl">🤖</Text>
          </View>

          <View className="flex-1">
            <Text className="text-white font-semibold text-lg">
              Trợ lý Sepolia Health
            </Text>
            <View className="flex-row items-center mt-0.5">
              <View className="w-2 h-2 bg-green-400 rounded-full mr-2" />
              <Text className="text-indigo-200 text-sm">Đang hoạt động</Text>
            </View>
          </View>
        </View>

        <TouchableOpacity
          onPress={onClose}
          className="w-10 h-10 items-center justify-center"
          activeOpacity={0.7}
        >
          <X size={24} color="white" />
        </TouchableOpacity>
      </View>
    </View>
  );
}
